


spring.datasource.url=jdbc:postgresql://localhost:5432/u2-w1-project
spring.datasource.username=postgres
spring.datasource.password=Lasolita9
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

#logs
#logging.level.root=OFF

